{
    "name": "TreeBuilder",
    "description": "Visualize LC Tree",
    "version": "1.0.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html",
        "default_title": "TreeBuilder 1.0.0"
    }
}

